{
  "name": "facetor",
  "version": "1.0.3",
  "description": "a NPM module for catalog style faceted filtering. Processes data for sidebar checkbox filters on product catalog / listing pages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "node app.js",
    "watch": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htkoca/facetor.git"
  },
  "keywords": [
    "facet",
    "search",
    "filter",
    "catalog",
    "results",
    "items",
    "listing"
  ],
  "author": "Tony Ko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/htkoca/facetor/issues"
  },
  "homepage": "https://github.com/htkoca/facetor#readme",
  "dependencies": {
    "big-integer": "^1.6.26",
    "underscore": "^1.8.3"
  }
}
