{
  "name": "facetor",
  "version": "2.0.3",
  "description": "a NPM module for catalog style faceted filtering. Processes data for sidebar checkbox filters on product catalog / listing pages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "node node-example.js",
    "watch": "nodemon node-example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htkoca/utils-facetor.git"
  },
  "keywords": [
    "facet",
    "search",
    "filter",
    "catalog",
    "results",
    "items",
    "listing"
  ],
  "author": "Tony Ko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/htkoca/utils-facetor/issues"
  },
  "homepage": "https://github.com/htkoca/utils-facetor#readme",
  "dependencies": {
    "big-integer": "^1.6.26"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
